{
  "name": "icon-converter",
  "version": "1.0.0",
  "description": "🎨 محول احترافي للصور إلى أيقونات مع دعم كامل لأدوات الوصول والمساعدة",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve . -l 3000",
    "build": "echo 'No build step needed for static files'",
    "deploy": "vercel --prod",
    "test": "echo 'No tests specified yet'",
    "lint": "eslint *.js",
    "format": "prettier --write *.js *.html *.css",
    "accessibility": "pa11y http://localhost:3000",
    "serve": "python -m http.server 8000",
    "preview": "npx serve . -p 3000"
  },
  "keywords": [
    "icon-converter",
    "image-converter",
    "pwa",
    "accessibility",
    "arabic",
    "rtl",
    "canvas",
    "web-app",
    "wcag",
    "a11y",
    "progressive-web-app",
    "offline-first",
    "responsive-design"
  ],
  "author": {
    "name": "أحمد عنتر",
    "email": "ahmed30anter@gmail.com",
    "url": "https://buytuk.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/icon-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/icon-converter/issues"
  },
  "homepage": "https://github.com/yourusername/icon-converter#readme",
  "devDependencies": {
    "serve": "^14.2.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "pa11y": "^7.1.0",
    "pa11y-ci": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "index.html",
    "manifest.json",
    "sw.js",
    "browserconfig.xml",
    "README.md",
    "assets/"
  ],
  "manifest": {
    "name": "محول الأيقونات",
    "short_name": "Icon Converter",
    "description": "تطبيق ويب لتحويل الصور إلى أيقونات بأحجام متعددة مع دعم الوصول الكامل",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#4A90E2",
    "theme_color": "#4A90E2",
    "orientation": "portrait-primary"
  }
}
