{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Static site ready'",
  "outputDirectory": "docs",
  "installCommand": "npm ci",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ],
  "cleanUrls": true,
  "regions": ["hkg1"],
  "env": {
    "NODE_ENV": "production"
  }
}
